﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spike-AzureFunction", "Spike-AzureFunction\Spike-AzureFunction.csproj", "{50345424-3F55-4BD6-BC49-C5008E46C31E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50345424-3F55-4BD6-BC49-C5008E46C31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50345424-3F55-4BD6-BC49-C5008E46C31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50345424-3F55-4BD6-BC49-C5008E46C31E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50345424-3F55-4BD6-BC49-C5008E46C31E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C40FACA4-E558-45F2-A5B0-5634090DBDB7}
	EndGlobalSection
EndGlobal
